SESSION_COOKIE_KEY="blahsomething"
AUTH_USERNAME="coder.utsav64@gmail.com"
AUTH_PASSWORD="lclpwohlzxiqfdpk"
GOOGLE_CLIENT_ID="986617047700-5f6lijv8bopu73str7phecsuua3avvc3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL="http://localhost:8001/users/auth/google/callback"
