//index.js
PORT=8001
SESSION_NAME=Consultancy
SESSION_SECRET_KEY=blahsomething

//config/mongoose.js
MONGOOSE_CONNECT_URI=mongodb://127.0.0.1/consultancy_development

//config/nodemailer.js
AUTH_USERNAME=coder.utsav64@gmail.com
AUTH_PASSWORD=lclpwohlzxiqfdpk
GOOGLE_CLIENT_ID=986617047700-5f6lijv8bopu73str7phecsuua3avvc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=http://localhost:8001/users/auth/google/callback

//contraller/payment_contraoller.js
//razorpay
RAZORPAY_KEY_ID=rzp_test_xRC6MhcxgUTDvT
RAZORPAY_KEY_SECRET=k2PvhRH0nQWjie8FqcZCDmUb 
PAYMENT_SUCCESS_REDIRECT_URI=http://localhost:8001/payments/success

//Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123